login.welcome=Welcome,
login.language=Select your language :
login.userName=User Name
login.password=Password
login.login=Login
login.logout=Logout
login.registration=Registration
success.welcome=Welcome Boss
registration.title=New User Registration
registration.userNameReg=User Name
registration.passwordReg=Password
registration.repeatPasswordReg=Repeat Password
registration.register=Register
error.userName.null=User Name is empty
error.password.null=User password is empty
error.nouser.null=User is not registered
error.userNameReg.null=User Name is empty
error.passwordReg.null=User password is empty
error.repeatPasswordReg.null=User password is empty
error.passwordsMachReg.null=Passwords do not match
error.password.incorrect=Password incorrect
title.booking=Airline Booking
title.details=Details of a reservation